<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
        
            Getting Started with Hexo - 
        
            toomanynames
        </title>
        <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@anirudh_eka">
<meta name="twitter:creator" content="@anirudh_eka">


  <meta name="twitter:title" content="Getting Started with Hexo">



  <meta name="twitter:description" content="The writings of Anirudh 'Eka', a poet and software developer passionate about alternative education, creativity, and finding peace in here and out there.">



  <meta name="twitter:image" content="http://toomanynames.com/assets/sipping_tea.jpg" >


        <meta name="description" content="The writings of Anirudh 'Eka', a poet and software developer passionate about alternative education, creativity, and finding peace in here and out there.">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <!-- syntax highlighting CSS -->
        <link type="text/css" rel="stylesheet" href="/assets/syntax.css">
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="/assets/app.css">
    </head>
    <body>
    <!-- Custom JS -->
    <script type="text/javascript" src="/assets/app.js"></script>
    
      <body>
	<nav class="sticky">
	<div id="nav-container">
	<a href="/">&#8592; toomanynames</a>
	<ul class="social-icons">
	<li class="social-icon">
		<a class="link" href="https://twitter.com/anirudh_eka"><i class="fa fa-twitter"></i></a>
	</li>
	<li class="social-icon">
		<a class="link" href="https://github.com/anirudh-eka"><i class="fa fa-github"></i></a>
	</li>
	<li class="social-icon">
		<a class="link" href="https://www.instagram.com/anirudh_eka"><i class="fa fa-instagram"></i></a>
	</li>
</ul>

	</div>
</nav>
	<div id="container">
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=653062264739347";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <h1><a href="#">Getting Started with Hexo</a></h1>
  <span class='meta'>09 Feb 2016</span>
  <div class="post">
  <p><a href="http://www.hexo.io">Hexo</a> is a cool new static site generator that seems to be solving some of the pain points I&#39;ve faced with <a href="http://jekyllrb.com/">Jekyll</a>. However, I noticed the documentation is unclear (at least for me) on how to work with an existing Hexo site on GitHub. Here is what worked for me.</p>

<p><span style='display: none;'>&lt;!--more--&gt;</span></p>

<h2>How to get started</h2>

<p>In Hexo, the source code can live in a seperate repo on GitHub from where the static site lives (if you&#39;re using GitHub Pages). To work on an existing Hexo site online, simply clone the source code repo:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  $ git clone --recursive https://github.com/anirudh-eka/my_hexo_site_source.git
  $ cd my_hexo_site_source
  $ npm install
</code></pre></div>
<p>We use the <code>--recursive</code> option here to pull down the &#39;themes&#39; that the site uses, which are stored as Git submodules in the source repo. (More about this below.)</p>

<p>Now, run the server, to check it out locally!</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  $ hexo serve
</code></pre></div>
<h2>Deploy</h2>

<p>Assuming the <a href="https://hexo.io/docs/deployment.html">deployment configuration</a> has already been set and you have push privelages to the live site, deploying is simple:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">  $ hexo deploy
</code></pre></div>
<h2>Theme</h2>

<p>Most of the styling of a Hexo site exists in the <code>themes</code> folder. This is a nice separation of data from styling, which allows you to swap themes pretty cleanly. </p>

<h3>Add a theme</h3>

<p>Themes in a Hexo site are <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodules</a>, which are basically git repos inside of a git repo. If there is a Hexo theme already in a remote repo, then all you have to do is:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    $ git submodule add [git repo url] themes/[name of theme]
</code></pre></div>
<p>If you want to create a new theme, then you must make a seperate theme project. <a href="https://hexo.io/docs/themes.html">Check the Hexo docs</a> for more info on how to make a theme. After you push your new theme up to GitHub, add the theme by using the command line command above with the <code>git clone</code> url for your new theme on Github.</p>

<h3>Work on a theme</h3>

<p>Often it&#39;s easiest to work on a custom theme when you are working within a Hexo site. Because of git submodules, this is possible! You can edit, add, do whatever in your theme and see what your site looks like as you make changes. Once you are ready to commit the changes and push. <code>cd</code> into the root of the theme, which would look like this if you were at the root of your site:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    $ cd themes/[name of theme]
</code></pre></div>
<p>Now, if you do a <code>git status</code> in this directory you will only see changes concerning the theme because you&#39;re in it&#39;s repo. You can:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    $ git add
    $ git commit -m &quot;the changes I made in my theme are earth shattering&quot;
</code></pre></div>
<p>If you have privelages to push this repo:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    $ git push
</code></pre></div>

  
    <ul class="meta tags">
      
        <li>#code<li>
      
        <li>#static site<li>
      
        <li>#blogging platform<li>
      
    </ul>
  
  </div>
  
    <div id="disqus_thread"></div>
  


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'toomanynames'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>
</body>
        
    </body>
</html>
