//= require_tree .

#banner
  background-image: url(asset_path('sipping_tea.jpg'))
.poet-banner
  background-image: url(asset_path('BloomBars1.jpg'))
.programmer-banner
  background-image: url(asset_path('italian_graffiti.jpg'))
#featured .content
  background-image: url(asset_path('bg-texture.png'))
