.cloud
  opacity: 0.9
  position: relative
  height: 10vw
  width: 21vw
  border-radius: 10vw
  -webkit-border-radius: 100px
  -moz-border-radius: 100px

.cloud:before, .cloud:after
  position: absolute
  content: ''

.cloud:before
  top: -5vw
  right: 3vw
  height: 10vw
  width: 10vw
  border-radius: 10vw

.cloud:after
  top: -3vw
  right: 11vw
  height: 6vw
  width: 6vw
  border-radius: 5vw
