@import constants

.contact-info-list
  color: $gray
  list-style-type: none
  text-align: left
  margin: auto
  width: 50%
  min-width: 735px
  padding-top: 6.5em

  .contact-info-item
    padding: 1.2em 0em
    font-size: 3em

  .social-icon
    padding-right: 0.7em
