@import constants

.invite-mouse
  border-bottom: 1px dashed $black
  cursor: pointer

.pulse
  @extend .invite-mouse
  transition-property: font-size, color, transform
  transition-duration: 2s

.pulse:hover
  color: red
  font-size: 1.3em

.fade-out
  @extend .invite-mouse
  visibility: visible
  opacity: 1
  transition: visibility 0s linear 1s, opacity 1s linear

.fade-out:hover
  visibility: hidden
  opacity: 0