@import constants

.l-full-window
  height: 100%
  min-height: 633px

.l-centered-content
  width: 39em
  margin: auto

  @media screen and (max-width: $break-medium)
    width: 90%
    padding-left: 4%
    padding-right: 4%

#container
  @extend .l-centered-content
  padding-top: 3em

#canvas-container

#business-card-back
  @extend .l-full-window

#business-card-front
  @extend .l-full-window

.header
  @extend .l-full-window