@import constants

.posts-by-catagories-filter
  text-align: center
  margin-bottom: 6em
  display: flex
  -webkit-justify-content: space-between
  justify-content: space-between

  .filter-option
    font-size: 2.2em
    font-family: $serif-font
    font-weight: 300 
    color: $gray
    opacity: 0.7
    padding-bottom: 0.3em
    cursor: pointer
    margin-right: 0.1em
    margin-left: 0.1em

  .is-selected, .filter-option:not(.is-selected):hover
    opacity: 1
    border-bottom: 2px solid $gray

  .filter-option:not(.is-selected):hover
    transition: opacity 1s
    -webkit-transition: opacity 1s