@import constants
@import cloud

$dark-cloud-solid-color: #8F9EA8
$dark-cloud-skin-gradient-right: radial-gradient(circle farthest-corner at 70% 100% , $dark-cloud-solid-color 50%, rgba(143, 158, 168, 0.9) 65%, rgba(143, 158, 168, 0.4) 95%)
$dark-cloud-skin-gradient-left: radial-gradient(circle farthest-corner at 30% 100% , $dark-cloud-solid-color 50%, rgba(143, 158, 168, 0.9) 65%, rgba(143, 158, 168, 0.4) 95%)

.dark-cloud-1, .dark-cloud-2
  background-color: $dark-cloud-solid-color

.dark-cloud-2:before, .dark-cloud-1:after
  background-image: $dark-cloud-skin-gradient-right

.dark-cloud-1:before, .dark-cloud-2:after
  background-image: $dark-cloud-skin-gradient-left

.dark-cloud-1
  @extend .cloud

.dark-cloud-2
  @extend .cloud-2

.light-theme
  font-size: 1.3em
  color: black
  background: white
  min-height: 100vh
  padding-top: 2em

.space-theme
  height: 200vh
  color: #CCDBE0
  font-size: 1.3em
  .parallax__layer--base
    top: 40vh
  .parallax__layer--back
    -webkit-transform: translateZ(-0.7px) scale(1)
    transform: translateZ(-0.5px) scale(1)
  .parallax__layer--deep
    background-image: url(asset_path('stars.jpg'))
    height: 200vh

.gray-theme
  background-color: $dark-cloud-solid-color

.cloud-border
  white-space: nowrap
  margin-bottom: -6vw
  li
    margin-left: -9vw
    display: inline-block

  li:nth-child(even)
    top: -3vw

.button-hover-animation
  transition: color 1s
    -webkit-transition: color 1s
  color: white

.button-hover-animation:hover
  color: $beige
  transition: color 1s
  -webkit-transition: color 1s

.button-hover-animation:visited
  color: white